info face="woodcutter POLLITA ALEGRE" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="penisBlackFont_0.png"
page id=1 file="penisBlackFont_1.png"
chars count=161
char id=32   x=214   y=249   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=43    y=66    width=8     height=32    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=34   x=0     y=163   width=12    height=7     xoffset=0     yoffset=3     xadvance=12    page=1  chnl=15
char id=35   x=29    y=66    width=28    height=32    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=36   x=214   y=198   width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=107   y=66    width=38    height=31    xoffset=1     yoffset=0     xadvance=39    page=1  chnl=15
char id=38   x=87    y=66    width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=39   x=225   y=246   width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=40   x=0     y=33    width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=41   x=94    y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=1  chnl=15
char id=42   x=241   y=231   width=12    height=14    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=43   x=192   y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=44   x=205   y=130   width=10    height=12    xoffset=0     yoffset=20    xadvance=10    page=1  chnl=15
char id=45   x=181   y=143   width=30    height=8     xoffset=-1    yoffset=13    xadvance=29    page=1  chnl=15
char id=46   x=200   y=249   width=9     height=6     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=47   x=77    y=131   width=17    height=31    xoffset=0     yoffset=1     xadvance=17    page=1  chnl=15
char id=48   x=226   y=0     width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=143   y=165   width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=34    y=33    width=33    height=32    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=51   x=189   y=98    width=22    height=31    xoffset=0     yoffset=1     xadvance=22    page=1  chnl=15
char id=52   x=59    y=131   width=17    height=31    xoffset=0     yoffset=1     xadvance=16    page=1  chnl=15
char id=53   x=61    y=99    width=27    height=31    xoffset=0     yoffset=1     xadvance=27    page=1  chnl=15
char id=54   x=28    y=99    width=27    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=56    y=99    width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=132   y=198   width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=83    y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=1  chnl=15
char id=58   x=29    y=231   width=11    height=23    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=59   x=0     y=231   width=9     height=24    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=60   x=99    y=231   width=15    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=61   x=171   y=130   width=21    height=12    xoffset=-1    yoffset=11    xadvance=20    page=1  chnl=15
char id=62   x=83    y=231   width=15    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=63   x=166   y=0     width=17    height=32    xoffset=-1    yoffset=0     xadvance=16    page=1  chnl=15
char id=64   x=158   y=0     width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=65   x=0     y=66    width=28    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=66   x=225   y=33    width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=67   x=58    y=66    width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=68   x=24    y=165   width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=69   x=175   y=132   width=23    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=70   x=163   y=33    width=30    height=32    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=71   x=137   y=99    width=26    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=72   x=31    y=99    width=29    height=31    xoffset=0     yoffset=1     xadvance=29    page=1  chnl=15
char id=73   x=112   y=130   width=10    height=31    xoffset=0     yoffset=1     xadvance=10    page=1  chnl=15
char id=74   x=202   y=0     width=17    height=32    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=75   x=89    y=98    width=27    height=31    xoffset=1     yoffset=1     xadvance=27    page=1  chnl=15
char id=76   x=174   y=198   width=19    height=32    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=77   x=0     y=99    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=78   x=34    y=33    width=16    height=32    xoffset=1     yoffset=0     xadvance=18    page=1  chnl=15
char id=79   x=122   y=0     width=35    height=32    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=80   x=184   y=0     width=17    height=32    xoffset=1     yoffset=0     xadvance=18    page=1  chnl=15
char id=81   x=68    y=33    width=31    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=82   x=233   y=98    width=19    height=31    xoffset=1     yoffset=1     xadvance=20    page=1  chnl=15
char id=83   x=218   y=99    width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=84   x=174   y=66    width=27    height=32    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=85   x=57    y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=19    page=1  chnl=15
char id=86   x=235   y=165   width=20    height=32    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=87   x=0     y=33    width=33    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=88   x=194   y=33    width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=89   x=130   y=0     width=17    height=32    xoffset=1     yoffset=0     xadvance=18    page=1  chnl=15
char id=90   x=41    y=231   width=41    height=22    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=91   x=243   y=33    width=12    height=32    xoffset=1     yoffset=0     xadvance=13    page=1  chnl=15
char id=92   x=123   y=130   width=10    height=31    xoffset=1     yoffset=1     xadvance=11    page=1  chnl=15
char id=93   x=22    y=66    width=10    height=32    xoffset=1     yoffset=0     xadvance=11    page=1  chnl=15
char id=94   x=225   y=231   width=15    height=14    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=95   x=210   y=249   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=96   x=233   y=246   width=6     height=8     xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=183   y=66    width=33    height=31    xoffset=1     yoffset=1     xadvance=33    page=1  chnl=15
char id=98   x=144   y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=15    page=1  chnl=15
char id=99   x=67    y=66    width=39    height=31    xoffset=0     yoffset=1     xadvance=39    page=1  chnl=15
char id=100  x=188   y=33    width=13    height=32    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=101  x=41    y=0     width=40    height=32    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=102  x=116   y=66    width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=103  x=202   y=66    width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=104  x=17    y=33    width=16    height=32    xoffset=1     yoffset=0     xadvance=17    page=1  chnl=15
char id=105  x=174   y=33    width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=106  x=244   y=99    width=11    height=32    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=107  x=89    y=198   width=21    height=32    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=108  x=220   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=109  x=82    y=0     width=39    height=32    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=110  x=19    y=0     width=18    height=32    xoffset=2     yoffset=0     xadvance=22    page=1  chnl=15
char id=111  x=146   y=66    width=36    height=31    xoffset=0     yoffset=1     xadvance=35    page=1  chnl=15
char id=112  x=114   y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=15    page=1  chnl=15
char id=113  x=0     y=165   width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=114  x=164   y=99    width=26    height=32    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=115  x=112   y=0     width=17    height=32    xoffset=2     yoffset=0     xadvance=21    page=1  chnl=15
char id=116  x=191   y=99    width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=117  x=153   y=198   width=20    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=118  x=132   y=33    width=30    height=32    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=119  x=217   y=66    width=30    height=31    xoffset=0     yoffset=1     xadvance=29    page=1  chnl=15
char id=120  x=0     y=0     width=40    height=32    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=121  x=67    y=198   width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=122  x=164   y=231   width=35    height=18    xoffset=0     yoffset=7     xadvance=35    page=0  chnl=15
char id=123  x=199   y=132   width=23    height=32    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=124  x=60    y=66    width=6     height=32    xoffset=4     yoffset=0     xadvance=15    page=1  chnl=15
char id=125  x=103   y=132   width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=126  x=216   y=130   width=26    height=10    xoffset=0     yoffset=11    xadvance=26    page=1  chnl=15
char id=160  x=218   y=249   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=52    y=66    width=7     height=32    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=162  x=23    y=198   width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=163  x=166   y=165   width=22    height=32    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=165  x=212   y=165   width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=171  x=139   y=231   width=24    height=19    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=173  x=150   y=145   width=30    height=8     xoffset=-1    yoffset=13    xadvance=29    page=1  chnl=15
char id=175  x=212   y=143   width=40    height=7     xoffset=0     yoffset=14    xadvance=40    page=1  chnl=15
char id=178  x=243   y=130   width=12    height=10    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=179  x=150   y=130   width=10    height=14    xoffset=0     yoffset=0     xadvance=11    page=1  chnl=15
char id=183  x=247   y=246   width=8     height=6     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=184  x=240   y=246   width=6     height=8     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=15
char id=185  x=161   y=130   width=9     height=13    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=186  x=193   y=130   width=11    height=12    xoffset=0     yoffset=0     xadvance=11    page=1  chnl=15
char id=187  x=115   y=231   width=23    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=191  x=216   y=33    width=13    height=32    xoffset=0     yoffset=0     xadvance=14    page=1  chnl=15
char id=192  x=45    y=198   width=21    height=32    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=193  x=111   y=198   width=20    height=32    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=194  x=166   y=98    width=22    height=31    xoffset=1     yoffset=1     xadvance=23    page=1  chnl=15
char id=195  x=100   y=33    width=31    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=196  x=0     y=198   width=22    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=200  x=83    y=99    width=26    height=32    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=201  x=0     y=132   width=25    height=32    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=202  x=110   y=99    width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=203  x=145   y=66    width=28    height=32    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=204  x=33    y=66    width=9     height=32    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=205  x=0     y=66    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=206  x=234   y=198   width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=207  x=51    y=33    width=15    height=32    xoffset=1     yoffset=0     xadvance=17    page=1  chnl=15
char id=210  x=223   y=132   width=23    height=32    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=72    y=165   width=23    height=32    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=142   y=98    width=23    height=31    xoffset=1     yoffset=1     xadvance=24    page=1  chnl=15
char id=213  x=0     y=99    width=30    height=31    xoffset=0     yoffset=1     xadvance=30    page=1  chnl=15
char id=214  x=78    y=132   width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=215  x=10    y=231   width=18    height=23    xoffset=5     yoffset=4     xadvance=27    page=0  chnl=15
char id=216  x=0     y=131   width=19    height=31    xoffset=3     yoffset=1     xadvance=24    page=1  chnl=15
char id=217  x=148   y=0     width=17    height=32    xoffset=4     yoffset=0     xadvance=23    page=1  chnl=15
char id=218  x=95    y=130   width=16    height=31    xoffset=4     yoffset=1     xadvance=23    page=1  chnl=15
char id=219  x=212   y=98    width=20    height=31    xoffset=2     yoffset=1     xadvance=23    page=1  chnl=15
char id=220  x=194   y=198   width=19    height=32    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=224  x=151   y=132   width=23    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=225  x=189   y=165   width=22    height=32    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=226  x=120   y=165   width=22    height=32    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=227  x=48    y=165   width=23    height=32    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=228  x=127   y=132   width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=232  x=20    y=131   width=19    height=31    xoffset=1     yoffset=1     xadvance=21    page=1  chnl=15
char id=233  x=38    y=0     width=18    height=32    xoffset=2     yoffset=0     xadvance=20    page=1  chnl=15
char id=234  x=40    y=131   width=18    height=31    xoffset=1     yoffset=1     xadvance=19    page=1  chnl=15
char id=235  x=0     y=0     width=18    height=32    xoffset=2     yoffset=0     xadvance=20    page=1  chnl=15
char id=236  x=247   y=132   width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=237  x=11    y=66    width=10    height=32    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=238  x=202   y=33    width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=1  chnl=15
char id=239  x=230   y=33    width=12    height=32    xoffset=1     yoffset=0     xadvance=13    page=1  chnl=15
char id=242  x=117   y=98    width=24    height=31    xoffset=3     yoffset=1     xadvance=28    page=1  chnl=15
char id=243  x=26    y=132   width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=244  x=96    y=165   width=23    height=32    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=245  x=52    y=132   width=25    height=32    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=246  x=230   y=66    width=25    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=247  x=200   y=231   width=24    height=17    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=248  x=134   y=130   width=15    height=27    xoffset=0     yoffset=5     xadvance=15    page=1  chnl=15
char id=249  x=99    y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=250  x=67    y=33    width=15    height=32    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=251  x=159   y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=252  x=129   y=33    width=14    height=32    xoffset=1     yoffset=0     xadvance=16    page=1  chnl=15
char id=253  x=237   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=1  chnl=15
char id=255  x=76    y=0     width=17    height=32    xoffset=1     yoffset=0     xadvance=18    page=1  chnl=15
