buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "Sword Play"
        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        jcenter()
        google()
    }


}

project(":desktop") {
    apply plugin: "java"

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.ashley:ashley:1.7.3"
        testImplementation('junit:junit:4.13')
        testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
        testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')

    }
}



project(":core") {
    apply plugin: "java"

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        implementation "com.badlogicgames.ashley:ashley:1.7.3"
        testImplementation('junit:junit:4.13')
        testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
        testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
    }
}


tasks.eclipse.doLast {
    delete ".project"
}