
players.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
white_redhair
  rotate: false
  xy: 1, 161
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
white_brownhair
  rotate: false
  xy: 1, 70
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
white_blondhair
  rotate: false
  xy: 78, 169
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
white_blackhair
  rotate: false
  xy: 150, 169
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
black_greyhair
  rotate: false
  xy: 79, 85
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
black_beard
  rotate: false
  xy: 79, 1
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
black_blackhair
  rotate: false
  xy: 143, 1
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
white_bald
  rotate: false
  xy: 149, 95
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
