
cockandballs.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
b_penis
  rotate: false
  xy: 1, 153
  size: 114, 60
  orig: 114, 60
  offset: 0, 0
  index: -1
b_penis_blur
  rotate: false
  xy: 1, 91
  size: 114, 60
  orig: 114, 60
  offset: 0, 0
  index: -1
penis
  rotate: false
  xy: 117, 153
  size: 114, 60
  orig: 114, 60
  offset: 0, 0
  index: -1
penis_blur
  rotate: false
  xy: 1, 29
  size: 114, 60
  orig: 114, 60
  offset: 0, 0
  index: -1
w_penis
  rotate: false
  xy: 117, 91
  size: 114, 60
  orig: 114, 60
  offset: 0, 0
  index: -1
w_penis_blur
  rotate: false
  xy: 233, 153
  size: 114, 60
  orig: 114, 60
  offset: 0, 0
  index: -1
bald_testicle
  rotate: false
  xy: 117, 15
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
bald_testicle_blur
  rotate: false
  xy: 181, 15
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
b_bald_testicle
  rotate: false
  xy: 349, 139
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
b_bald_testicle_blur
  rotate: false
  xy: 413, 139
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
b_hairyblack_testicle
  rotate: false
  xy: 477, 139
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
b_hairyblack_testicle_blur
  rotate: false
  xy: 541, 139
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
b_hairygrey_testicle
  rotate: false
  xy: 605, 139
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
b_hairygrey_testicle_blur
  rotate: false
  xy: 669, 139
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
hairyblack_testicle
  rotate: false
  xy: 733, 139
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
hairyblack_testicle_blur
  rotate: false
  xy: 797, 139
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
hairygrey_testicle
  rotate: false
  xy: 861, 139
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
hairygrey_testicle_blur
  rotate: false
  xy: 925, 139
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
w_bald_testicle
  rotate: false
  xy: 245, 77
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
w_bald_testicle_blur
  rotate: false
  xy: 245, 1
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
w_hairyblack_testicle
  rotate: false
  xy: 309, 63
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
w_hairyblack_testicle_blur
  rotate: false
  xy: 373, 63
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
w_hairyblond_testicle
  rotate: false
  xy: 437, 63
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
w_hairyblond_testicle_blur
  rotate: false
  xy: 501, 63
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
w_hairyred_testicle
  rotate: false
  xy: 565, 63
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
w_hairyred_testicle_blur
  rotate: false
  xy: 629, 63
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
