
loading.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
logo
  rotate: false
  xy: 1, 515
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
staying-alight-logo
  rotate: false
  xy: 1, 405
  size: 359, 108
  orig: 359, 108
  offset: 0, 0
  index: -1
flames
  rotate: false
  xy: 403, 715
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 1
flames
  rotate: false
  xy: 1, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 2
flames
  rotate: false
  xy: 605, 715
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 3
flames
  rotate: false
  xy: 1, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 4
flames
  rotate: false
  xy: 807, 715
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 5
flames
  rotate: false
  xy: 403, 513
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 6
flames
  rotate: false
  xy: 605, 513
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 7
flames
  rotate: false
  xy: 807, 513
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 8
flames
  rotate: false
  xy: 203, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 9
flames
  rotate: false
  xy: 203, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 10
flames
  rotate: false
  xy: 405, 311
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 11
flames
  rotate: false
  xy: 405, 109
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 12
flames
  rotate: false
  xy: 607, 311
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 13
flames
  rotate: false
  xy: 607, 109
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 15
loading-dash
  rotate: false
  xy: 809, 403
  size: 69, 108
  orig: 69, 108
  offset: 0, 0
  index: -1
